<!DOCTYPE html>
<html>

<head> <title> Ravenswood Community Services Soup Kitchen</title>
<link rel="stylesheet" type="text/css" href="css/main.css"> </head>
<body>
<a href="index.html"><img src="images/home.png"></a>
<a href="about.html"><img src="images/about.png"></a>
<a href="sources.html"><img src="images/sources.png"></a>
<a href="storage.html"><img src="images/storage.png"></a>
<a href="distribution.html"><img src="images/distribution.png"></a>
<a href="recycling.html"><img src="images/recycling.png"></a>
<a href="technology.html"><img src="images/technology.png"></a>
<a href="journal.html"><img src="images/journal.png"></a>




<h1>Food Distribution</h1>
<p>Distribution is held every Tuesday evening from 5:30 to 7:30. Guests enter the parish hall through the Wilson doors. Tables are set up with about 8-10 people to a table. At volunteers begin bringing the dishes up from the kitchen leaving 10 or 15 minutes between courses. The previous course is cleared as it is finished by volunteers returning with the next course. There are usually 3 courses: salad, main course (entree and 2 or 3 sides) and dessert. After the meal, the guests exit through the same doors recieving a bag of canned goods from volunteers in the entryway. 100-126 meals are served evey tuesday night. <br><a href="diagram.html"> <img src="images/thumb.jpg"> </a> <br> When not distributing food the RCS staff is focused on coordinating deliveries, raising money, recruiting volunteers, processing paperwork, etc.
</p>


</body>
</html>