<!DOCTYPE html>
<html>

<head> <title> Ravenswood Community Services Soup Kitchen</title>
<link rel="stylesheet" type="text/css" href="css/main.css"> </head>
<body>
<a href="index.html"><img src="images/home.png"></a>
<a href="about.html"><img src="images/about.png"></a>
<a href="sources.html"><img src="images/sources.png"></a>
<a href="storage.html"><img src="images/storage.png"></a>
<a href="distribution.html"><img src="images/distribution.png"></a>
<a href="recycling.html"><img src="images/recycling.png"></a>
<a href="technology.html"><img src="images/technology.png"></a>
<a href="journal.html"><img src="images/journal.png"></a>


<h1>Home<h1>
<h2>Author's Statement</h2>
<p>The information contained in this website is based on my experiences volunteering for the Ravenswood Community Services Soup Kitchen and an interview with Nick Currie, Volunteer Coordinator, Ravenswood Community Services.<br><br>

-Aidan Kahrs</p><br><img src="images/sign.png">


</body>
</html>