<!DOCTYPE html>
<html>

<head> <title> Ravenswood Community Services Soup Kitchen</title> 
<link rel="stylesheet" type="text/css" href="css/main.css"> </head>
<body>
<a href="index.html"><img src="images/home.png"></a>
<a href="about.html"><img src="images/about.png"></a>
<a href="sources.html"><img src="images/sources.png"></a>
<a href="storage.html"><img src="images/storage.png"></a>
<a href="distribution.html"><img src="images/distribution.png"></a>
<a href="recycling.html"><img src="images/recycling.png"></a>
<a href="technology.html"><img src="images/technology.png"></a>
<a href="journal.html"><img src="images/journal.png"></a>

<h1>Journal</h1>
<ul>
<li> 12/4/12 (5:30-7:00)- Volunteered at the soup kitchen for an hour and a half. I recognized some of the guests from my neighborhood. I think I will enjoy this experience.</li>
<li>12/11/12 (5:30-7:30)- Volunteered preparing food in the kitchen. Met some nice and funny people. Gathered some info for site. Not as much as hoped though. </li>
<li> 12/18/12 (5:30-7:30)- Volunteered distributing turkeys.</li>
<li>1/8/13 (5:30-7:30)- Volunteered distributing chicken, breaking down boxes and bussing tables.</li>
<li>1/15/13 (5:30-7:30)- Distributed milk, broke down boxes and bussed tables.</li>
</ul>

</body>
</html>