<!DOCTYPE html>
<html>

<head> <title> Ravenswood Community Services Soup Kitchen</title> 
<link rel="stylesheet" type="text/css" href="css/main.css"> </head>
<body>
<a href="index.html"><img src="images/home.png"></a>
<a href="about.html"><img src="images/about.png"></a>
<a href="sources.html"><img src="images/sources.png"></a>
<a href="storage.html"><img src="images/storage.png"></a>
<a href="distribution.html"><img src="images/distribution.png"></a>
<a href="recycling.html"><img src="images/recycling.png"></a>
<a href="technology.html"><img src="images/technology.png"></a>
<a href="journal.html"><img src="images/journal.png"></a>



<h1>Recycling</h1>
<p>This agency recycles all of the cardboard packaging from food items through a contract with the city. Plastic recycling and cans are also recycled by the city. All food waste is thrown away. Leftover, unserved food is saved or taken home by volunteers. The recycling bins are usually close to filled each week and 3-4 bags of waste are produced. The organization is currently working to implement reusable tableware at meals.</p>


</body>
</html>