<!DOCTYPE html>
<html>

<head> <title> Ravenswood Community Services Soup Kitchen</title> 
<link rel="stylesheet" type="text/css" href="css/main.css"> </head>
<body>
<a href="index.html"><img src="images/home.png"></a>
<a href="about.html"><img src="images/about.png"></a>
<a href="sources.html"><img src="images/sources.png"></a>
<a href="storage.html"><img src="images/storage.png"></a>
<a href="distribution.html"><img src="images/distribution.png"></a>
<a href="recycling.html"><img src="images/recycling.png"></a>
<a href="technology.html"><img src="images/technology.png"></a>
<a href="journal.html"><img src="images/journal.png"></a>


<h1>Sources of Food</h1>

<p> The majority of the food for the community kitchen is purchased on an as needed basis by the chef according to the current week's planned meal.The food depository delivers the deserts and bread once a week by GCFD staff using their own trucks that are unloaded by volunteers and RCS staff. On average around 6,000 meals are served per year.</p>


</body>
</html>