<!DOCTYPE html>
<html>

<head> <title> Ravenswood Community Services Soup Kitchen</title>
 <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<a href="index.html"><img src="images/home.png"></a>
<a href="about.html"><img src="images/about.png"></a>
<a href="sources.html"><img src="images/sources.png"></a>
<a href="storage.html"><img src="images/storage.png"></a>
<a href="distribution.html"><img src="images/distribution.png"></a>
<a href="recycling.html"><img src="images/recycling.png"></a>
<a href="technology.html"><img src="images/technology.png"></a>
<a href="journal.html"><img src="images/journal.png"></a>


<h1>Food Storage</h1>

<p>Canned food is stored in the basement on large shelves.there are 44 total shelves. Milk and frozen foods are stored in large upright refrigerators or freezers. There are four freezers for frozen meat, one refrigerator for produce (produce that can be left out is stacked on pallets in the pantry), two refrigerators for milk, and one for kitchen supplies and prepared food.</p><br><img src="images/fridge.png"> <img src="images/shelves.png">


</body>
</html>