<!DOCTYPE html>
<html>

<head> <title> Ravenswood Community Services Soup Kitchen</title> 
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<a href="index.html"><img src="images/home.png"></a>
<a href="about.html"><img src="images/about.png"></a>
<a href="sources.html"><img src="images/sources.png"></a>
<a href="storage.html"><img src="images/storage.png"></a>
<a href="distribution.html"><img src="images/distribution.png"></a>
<a href="recycling.html"><img src="images/recycling.png"></a>
<a href="technology.html"><img src="images/technology.png"></a>
<a href="journal.html"><img src="images/journal.png"></a>


<h1>Technology</h1>
<p>The agency collects names mailing addresses and household sizes from their guests as required by the USDA and GCFD. This information is initially recorded on paper and later entered into a spreadsheet that is sent to the greater chicago Food Depository weekly. Data on the number of meals served and grocery bags distributed is also collected. This data is also used to gain grant money.</p>


</body>
</html>